
[Application]
name=Data Parser
version=0.9
entry_point=parser:main
icon=assets/icon.gif

[Python]
version=3.4.0
bitness=32

[Include]
# Importable packages that your application requires, one per line
packages=pandas
      matplotlib
      xlrd
      tkinter
      numpy

# Additional assets
files=assets/DejaVuSansMono.ttf
      assets/icon.gif